{
  "name": "maxwowo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-particles": "^2.12.2",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "@typescript-eslint/eslint-plugin": "8.23.0",
    "@typescript-eslint/parser": "8.22.0",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "eslint-plugin-typescript-sort-keys": "3.3.0",
    "eslint-plugin-unicorn": "56.0.1",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "postcss": "8.5.1",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "4.0.3",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.15.5+sha512.845196026aab1cc3f098a0474b64dfbab2afe7a1b4e91dd86895d8e4aa32a7a6d03049e2d0ad770bbe4de023a7122fb68c1a1d6e0d033c7076085f9d5d4800d4"
}
