{
  "name": "maxwowo",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@tailwindcss/vite": "^4.1.8",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/slim": "^3.9.1",
    "astro": "^7.0.0",
    "tailwindcss": "^4.1.8"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d",
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
